/* For med/large screens */
@media screen and (min-width: 800px) {

  /* FRAMES */

  /* main frame dimensions */
  header h1, aside { width: ~"calc(50% - 20px)"; }
  header nav, main { left: 50%; }

  /* header bar */
  header {
    background: #ddd;
    font-size: 1.4em;
    height: 55px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;

    /* main h1 */
    h1 {
      font-weight: bold;
      left: 0px;
      margin: 30px 10px 10px 10px;
      padding: 0;
      position: absolute;
      text-align: right;
      text-transform: uppercase;
      top: 0px;
    }

    /* header nav */
    nav {
      background: #eee;
      border-left: 1px solid #000;
      padding: 30px 10px 10px;
      position: absolute;
      right: 0px;
      width: auto;

      a {
        color: #333;
      }

      ul li { display: inline; margin-right: 12px; }
      ul li:last-child { margin-right: 0px; }
    }
  }

  /* aside */
  aside {
    background: #eee;
    border-top: 1px solid #000;
    bottom: 0;
    left: 0px;
    overflow: auto;
    padding: 10px;
    position: absolute;
    text-align: right;
    top: 55px;
  }

  /* content */
  main {
    background: #fff;
    border-color: #000;
    border-style: solid;
    border-width: 1px 0 0 1px;
    bottom: 0;
    font-size: 1.4em;
    overflow: auto;
    padding: 0 1em 1em 1em;
    position: fixed;
    top: 55px;

    /* CONTENT NAV */

    /* nav bar */
    nav {
      background: none;
      height: 1.6em;
      margin-bottom: 3.6em;
      position: relative;

      /* top nav */
      > ul {
        position: absolute;
        bottom: -1px;
      }

      /* all nav */
      ul li { cursor: pointer; display: inline; margin-right: 12px; }
      ul li:last-child { margin-right: 0px; }
      ul li.active { background: rgb(245,245,245); }
      ul li.active li { background: none; }
      ul li.active li.active { background: rgb(245,245,245); }
      ul li li:before { content: "<"; }
      ul li li:after { content: ">"; }

      /* sub nav */
      ul ul {
        background: none;
        display: none;
        position: absolute;
        margin: 0;
        padding: 0;
        bottom: -1.8em;
        left: 1px;
      }
    }
  }

}

/* Further break points */
@media screen and (min-width: 1000px) {
  header h1, aside { width: ~"calc(45% - 20px)"; }
  header nav, main { left: 45%; }
}
@media screen and (min-width: 1200px) {
  header h1, aside { width: ~"calc(40% - 20px)"; }
  header nav, main { left: 40%; }
}
